# myweb_uwsgi.ini file
[uwsgi]
#plugins = python
# Django-related settings
# the base directory (full path)
chdir           = /myweb
# Django's wsgi file
module          = myweb.wsgi
# the virtualenv (full path)
# home            = /myweb/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 6
enable-threads
threads = 2

# the socket (use the full path to be safe
socket          = ///myweb/myweb.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true